<!DOCTYPE html> 
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            align-items: center; /* Centraliza verticalmente */
            justify-content: space-between; /* Alinha a imagem e o vídeo nas laterais */
            height: 100vh; /* Altura total da tela */
            margin: 0;
        }

        .back {
            background-image: url("https://wallpapers.com/images/hd/dark-souls-sen-s-fortress-midnight-cover-r3kmsq1hcnytrhxw.webp");
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .Eu {
            background-image: url(Eu.jpg);
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin-left: 5%;
        }

        header {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 15px;
        }

       

    </style>
</head>
<body>
    <div class="back"></div>
    <div class="Eu"></div> 
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="index.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">  
        <iframe width="960" height="540" src="https://www.youtube.com/embed/aEzf0J9FSN4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>